{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
      "express": "*",
      "ejs": "*",
      "tagg2": "*",
      "socket.io": "*",
      "nodegrass" : "*",
      "mysql":"*",
      "timezone":"*",
      "memcache":"*",
      "connect":"*",
      "cookie":"*"
  }
}